# nginx configuration for mirroring shikimori

server {
    listen 80;
    listen [::]:80;
    server_name ~^(?<subdomain>moe|desu|camo-v3|nyaa|kawai|dere)\.content\.ru$;

    location / {
        proxy_pass https://135.181.210.175;
        proxy_set_header X-SERVER-PORT $server_port;
        proxy_set_header X-SERVER-ADDR $server_addr;
        proxy_set_header HOST $subdomain.shikimori.one;
        proxy_set_header X-REAL-IP $remote_addr;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name faye-v2.content.ru;

    location / {
        if ($http_origin = ''){
            set $http_origin "*";
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass https://135.181.210.175;
        proxy_set_header X-SERVER-PORT $server_port;
        proxy_set_header X-SERVER-ADDR $server_addr;
        proxy_set_header HOST faye-v2.shikimori.one;
        proxy_set_header X-REAL-IP $remote_addr;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name shiki.example.ru;

    set $token "";

    if ($is_args) {
        set $token "&";
    }

    location / {
        set $args "${args}${token}/autocomplete";
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-SERVER-PORT $server_port;
        proxy_set_header X-SERVER-ADDR $server_addr;
        proxy_set_header HOST shikimori.one;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_redirect https://shikimori.one https://shiki.example.ru;
        proxy_cookie_domain shikimori.one shiki.example.ru;
        proxy_pass https://135.181.210.175;

        sub_filter_types *;
        sub_filter "https://shikimori.one/" "https://shiki.example.ru/";
        sub_filter ".shikimori.one/" ".content.ru/";
        sub_filter_once off;
    }
}