##
#   Nginx configuration for Shikimori proxy
#

server {
   listen 80;
   listen [::]:80;
   server_name moe.content.ru;
   location / {
       proxy_pass https://moe.shikimori.one;
   }
}

server {
   listen 80;
   listen [::]:80;
   server_name desu.content.ru;
   location / {
       proxy_pass https://desu.shikimori.one;
   }
}

server {
   listen 80;
   listen [::]:80;
   server_name faye-v2.content.ru;
   location / {
       if ($http_origin = ''){
           set $http_origin "*";
       }

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_hide_header Access-Control-Allow-Origin;
       add_header Access-Control-Allow-Origin $http_origin;
       proxy_pass https://faye-v2.shikimori.one;
   }
}

server {
   listen 80;
   listen [::]:80;
   server_name camo-v3.content.ru;
   location / {
       proxy_pass https://camo-v3.shikimori.one;
   }
}

server {
   listen 80;
   listen [::]:80;
   server_name nyaa.content.ru;
   location / {
       proxy_pass https://nyaa.shikimori.one;
   }
}

server {
   listen 80;
   listen [::]:80;
   server_name kawai.content.ru;
   location / {
       proxy_pass https://kawai.shikimori.one;
   }
}

server {
   listen 80;
   listen [::]:80;
   server_name dere.content.ru;
   location / {
       proxy_pass https://dere.shikimori.one;
   }
}

server {

   listen 80;
   listen [::]:80;

   server_name shiki.example.ru;

   location / {
       proxy_set_header Accept-Encoding "";
       proxy_pass https://shikimori.one;
       sub_filter_types text/html application/javascript ;
       sub_filter "https://shikimori.one/" "https://shiki.example.ru/";
       sub_filter ".shikimori.one/" ".content.ru/";
       sub_filter_once off;


    header_filter_by_lua '
        local cookies = ngx.header.set_cookie
        if not cookies then return end
        if type(cookies) ~= "table" then cookies = {cookies} end
        local newcookies = {}
        for i, val in ipairs(cookies) do
            local newval = string.gsub(val, "([dD]omain)=[%w_-\\\\.]+",
                      "%1=.shiki.example.ru")
            table.insert(newcookies, newval)
        end
        ngx.header.set_cookie = newcookies
    ';

   }
}
